# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=fb58385f0cf597fe08b8
GITHUB_CLIENT_SECRET=a14ffc09324932644e122dffb29cd7698a332a4b

# The path to your repository in GitHub
REPO_FULL_NAME=musayann/tina-cms-sample

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=tina-cms-integration

# The signing key used for token encryption
SIGNING_KEY=koVL6nuW51Wi6xAFPyN/Ti0UxDtE3etz9qBjxj+r2QY=


CLOUDINARY_CLOUD_NAME=ape-unit
CLOUDINARY_API_KEY='223256445986669'
CLOUDINARY_API_SECRET='zFH2gIOGWiEc_wJNelGxfIFLzsI'
